apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes error pages for Traefik
name: error-pages
version: 0.1.0
home: https://github.com/noverant/helm-charts
sources:
- https://github.com/noverant/helm-charts
maintainers:
- name: jcputney
  email: jputney@noverant.com
